# WebSiteAPI

./: .gitignore  README.md  WebSiteAPI.sln
WebSiteAPI.Application/: ServiceRegistration.cs  WebSiteAPI.Application.csproj
WebSiteAPI.Application/Abstractions/Service/: ICategoryService.cs  IInvoiceService.cs  IMailService.cs  IProductService.cs  ISliderService.cs  IUserService.cs
WebSiteAPI.Application/Abstractions/Storage/: IStorage.cs  IStorageService.cs
WebSiteAPI.Application/Configurations/: JwtSettings.cs
WebSiteAPI.Application/DTOs/Auth/: AppRoleDto.cs  AuthResponse.cs
WebSiteAPI.Application/DTOs/Category/: UpdateCategory.cs
WebSiteAPI.Application/DTOs/Invoice/: CreateInvoice.cs
WebSiteAPI.Application/DTOs/Product/: CreateProduct.cs  UpdateProduct.cs
WebSiteAPI.Application/DTOs/User/: CreateUser.cs  CreateUserResponse.cs  ListUser.cs  LoginDTO.cs  UserDto.cs
WebSiteAPI.Application/Repositories/: IReadRepository.cs  IRepository.cs  IWriteRepository.cs
WebSiteAPI.Application/Repositories/Category/: ICategoryReadRepository.cs  ICategoryWriteRepository.cs
WebSiteAPI.Application/Repositories/Invoice/: IInvoiceReadRepository.cs  IInvoiceWriteRepository.cs
WebSiteAPI.Application/Repositories/InvoiceFile/: IInvoiceFileReadRepository.cs  IInvoiceFileWriteRepository.cs
WebSiteAPI.Application/Repositories/Mail/: IMailReadRepository.cs  IMailWriteRepository.cs
WebSiteAPI.Application/Repositories/Permission/: IPermissionReadRepository.cs  IPermissionWriteRepository.cs
WebSiteAPI.Application/Repositories/Product/: IProductReadRepository.cs  IProductWriteRepository.cs
WebSiteAPI.Domain/: Address.cs  Brand.cs  Cart.cs  CartProduct.cs  Category.cs  Endpoint.cs  File.cs  InvoiceFile.cs  Menu.cs  Order.cs  Payment.cs  Product.cs  ProductCategory.cs  ProductImageFile.cs  WebSiteAPI.Domain.csproj
WebSiteAPI.Domain/Common/: BaseEntity.cs
WebSiteAPI.Domain/Entities/: Address.cs  Brand.cs  Cart.cs  CartProduct.cs  Category.cs  Customer.cs  Endpoint.cs  File.cs  Invoice.cs  InvoiceFile.cs  Mail.cs  Menu.cs  Order.cs  OrderItem.cs  Product.cs  ProductCategory.cs  ProductImageFile.cs  ProductProperty.cs  Slider.cs
WebSiteAPI.Domain/Entities/Common/: BaseEntity.cs
WebSiteAPI.Domain/Entities/Identity/: AppRole.cs  AppRolePermission.cs  AppUser.cs  Permission.cs
WebSiteAPI.Domain/Identity/: AppRole.cs  AppUser.cs
WebSiteAPI.Infrastructure/: ServiceRegistration.cs  WebSiteAPI.Infrastructure.csproj
WebSiteAPI.Infrastructure/Enums/: Roles.cs  StorageType.cs
WebSiteAPI.Infrastructure/Operations/: NameOperation.cs  SlugOperation.cs  UrlHelperOperation.cs
WebSiteAPI.Infrastructure/Services/Auth/: AuthService.cs
WebSiteAPI.Infrastructure/Services/Storage/: Storage.cs  StorageService.cs
WebSiteAPI.Infrastructure/Services/Storage/Local/: LocalStorage.cs
WebSiteAPI.Persistence/: Configuration.cs  ServiceRegistration.cs  WebSiteAPI.Persistence.csproj
WebSiteAPI.Persistence/Contexts/: WebSiteAPIContext.cs
WebSiteAPI.Persistence/Migrations/: 20250206085601_mig_InitialCreate.Designer.cs  20250206085601_mig_InitialCreate.cs  20250210124004_new.Designer.cs  20250210124004_new.cs  WebSiteAPIContextModelSnapshot.cs
WebSiteAPI.Persistence/Repositories/: ReadRepository.cs  WriteRepository.cs
WebSiteAPI.Persistence/Repositories/Category/: CategoryReadRepository.cs  CategoryWriteRepository.cs
WebSiteAPI.Persistence/Repositories/Invoice/: InvoiceReadRepository.cs  InvoiceWriteRepository.cs
WebSiteAPI.Persistence/Repositories/InvoiceFile/: InvoiceFileReadRepository.cs  InvoiceFileWriteRepository.cs
WebSiteAPI.Persistence/Repositories/Mail/: MailReadRepository.cs  MailWriteRepository.cs
WebSiteAPI.Persistence/Repositories/Permission/: PermissionReadRepository.cs  PermissionWriteRepository.cs
WebSiteAPI.Persistence/Repositories/Product/: ProductReadRepository.cs  ProductWriteRepository.cs
WebSiteAPI.Persistence/Repositories/ProductImageFile/: ProductImageFileReadRepository.cs  ProductImageFileWriteRepository.cs
WebSiteAPI.Persistence/Repositories/Role/: RolePermissionReadRepository.cs  RolePermissionWriteRepository.cs
WebSiteAPI.Persistence/Repositories/Slider/: SliderReadRepository.cs  SliderWriteRepository.cs
WebSiteAPI.Persistence/Services/: CategoryService.cs  InvoiceService.cs  MailService.cs  ProductService.cs  SliderService.cs  UserService.cs
WebSiteAPI.Persistence/Services/Authorization/: PermissionService.cs  RolePermissionService.cs  RoleService.cs
WebSiteAPI.UI/: Program.cs  WebSiteAPI.UI.csproj  appsettings.json
WebSiteAPI.UI/Controllers/: AuthController.cs  CategoryController.cs  ContactController.cs  HomeController.cs  InvoiceController.cs  ProductController.cs  RoleController.cs  SliderController.cs  TestController.cs  UserController.cs
WebSiteAPI.UI/Models/: ErrorViewModel.cs
WebSiteAPI.UI/Properties/: launchSettings.json
WebSiteAPI.UI/Properties/PublishProfiles/: FTPProfile.pubxml  FTPProfile1.pubxml  FTPProfile2.pubxml  FolderProfile.pubxml
WebSiteAPI.UI/ViewComponents/: MenuCategoryViewComponent.cs  ProductDetailCategoryMenuViewComponent.cs
WebSiteAPI.UI/Views/: _ViewImports.cshtml
WebSiteAPI.UI/Views/Auth/: Login.cshtml
WebSiteAPI.UI/Views/Category/: Add.cshtml  List.cshtml  Update.cshtml
WebSiteAPI.UI/Views/Contact/: Index.cshtml
WebSiteAPI.UI/Views/Error/: AccessDenied.cshtml
WebSiteAPI.UI/Views/Home/: Index.cshtml
WebSiteAPI.UI/Views/Invoice/: Add.cshtml
WebSiteAPI.UI/Views/Product/: Add.cshtml  AllProductList.cshtml  List.cshtml  ProductDetail.cshtml  ProductList.cshtml  Update.cshtml  Upload.cshtml
WebSiteAPI.UI/Views/Role/: Add.cshtml  AssignPermissionToRole.cshtml  AssignRoleToUser.cshtml  List.cshtml  Update.cshtml
WebSiteAPI.UI/Views/Shared/: _Layout.cshtml  _LayoutAdmin.cshtml
WebSiteAPI.UI/Views/Shared/Components/MenuCategory/: Default.cshtml
WebSiteAPI.UI/Views/Shared/Components/ProductDetailCategoryMenu/: Default.cshtml
WebSiteAPI.UI/Views/Test/: ClaimsCheck.cshtml
WebSiteAPI.UI/Views/User/: Add.cshtml  List.cshtml  Login.cshtml
(+113 files in other folders)
