is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = WebSiteAPI.UI
build_property.RootNamespace = WebSiteAPI.UI
build_property.ProjectDir = C:\Users\ogulc\OneDrive\Masaüstü\WebSiteAPI\WebSiteAPI.UI\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\ogulc\OneDrive\Masaüstü\WebSiteAPI\WebSiteAPI.UI
build_property._RazorSourceGeneratorDebug = 

[C:/Users/ogulc/OneDrive/Masaüstü/WebSiteAPI/WebSiteAPI.UI/Views/Auth/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQXV0aFxMb2dpbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ogulc/OneDrive/Masaüstü/WebSiteAPI/WebSiteAPI.UI/Views/Category/Add.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2F0ZWdvcnlcQWRkLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ogulc/OneDrive/Masaüstü/WebSiteAPI/WebSiteAPI.UI/Views/Category/List.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2F0ZWdvcnlcTGlzdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ogulc/OneDrive/Masaüstü/WebSiteAPI/WebSiteAPI.UI/Views/Category/Update.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2F0ZWdvcnlcVXBkYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ogulc/OneDrive/Masaüstü/WebSiteAPI/WebSiteAPI.UI/Views/Contact/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ29udGFjdFxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ogulc/OneDrive/Masaüstü/WebSiteAPI/WebSiteAPI.UI/Views/Error/AccessDenied.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRXJyb3JcQWNjZXNzRGVuaWVkLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ogulc/OneDrive/Masaüstü/WebSiteAPI/WebSiteAPI.UI/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ogulc/OneDrive/Masaüstü/WebSiteAPI/WebSiteAPI.UI/Views/Invoice/Add.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSW52b2ljZVxBZGQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ogulc/OneDrive/Masaüstü/WebSiteAPI/WebSiteAPI.UI/Views/Product/Add.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvZHVjdFxBZGQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ogulc/OneDrive/Masaüstü/WebSiteAPI/WebSiteAPI.UI/Views/Product/AllProductList.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvZHVjdFxBbGxQcm9kdWN0TGlzdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ogulc/OneDrive/Masaüstü/WebSiteAPI/WebSiteAPI.UI/Views/Product/List.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvZHVjdFxMaXN0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ogulc/OneDrive/Masaüstü/WebSiteAPI/WebSiteAPI.UI/Views/Product/ProductDetail.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvZHVjdFxQcm9kdWN0RGV0YWlsLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ogulc/OneDrive/Masaüstü/WebSiteAPI/WebSiteAPI.UI/Views/Product/ProductList.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvZHVjdFxQcm9kdWN0TGlzdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ogulc/OneDrive/Masaüstü/WebSiteAPI/WebSiteAPI.UI/Views/Product/Update.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvZHVjdFxVcGRhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ogulc/OneDrive/Masaüstü/WebSiteAPI/WebSiteAPI.UI/Views/Product/Upload.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvZHVjdFxVcGxvYWQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ogulc/OneDrive/Masaüstü/WebSiteAPI/WebSiteAPI.UI/Views/Role/Add.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUm9sZVxBZGQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ogulc/OneDrive/Masaüstü/WebSiteAPI/WebSiteAPI.UI/Views/Role/AssignPermissionToRole.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUm9sZVxBc3NpZ25QZXJtaXNzaW9uVG9Sb2xlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ogulc/OneDrive/Masaüstü/WebSiteAPI/WebSiteAPI.UI/Views/Role/AssignRoleToUser.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUm9sZVxBc3NpZ25Sb2xlVG9Vc2VyLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ogulc/OneDrive/Masaüstü/WebSiteAPI/WebSiteAPI.UI/Views/Role/List.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUm9sZVxMaXN0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ogulc/OneDrive/Masaüstü/WebSiteAPI/WebSiteAPI.UI/Views/Role/Update.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUm9sZVxVcGRhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ogulc/OneDrive/Masaüstü/WebSiteAPI/WebSiteAPI.UI/Views/Shared/Components/MenuCategory/Default.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXENvbXBvbmVudHNcTWVudUNhdGVnb3J5XERlZmF1bHQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ogulc/OneDrive/Masaüstü/WebSiteAPI/WebSiteAPI.UI/Views/Shared/Components/ProductDetailCategoryMenu/Default.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXENvbXBvbmVudHNcUHJvZHVjdERldGFpbENhdGVnb3J5TWVudVxEZWZhdWx0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ogulc/OneDrive/Masaüstü/WebSiteAPI/WebSiteAPI.UI/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ogulc/OneDrive/Masaüstü/WebSiteAPI/WebSiteAPI.UI/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ogulc/OneDrive/Masaüstü/WebSiteAPI/WebSiteAPI.UI/Views/Test/ClaimsCheck.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVGVzdFxDbGFpbXNDaGVjay5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ogulc/OneDrive/Masaüstü/WebSiteAPI/WebSiteAPI.UI/Views/User/Add.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlclxBZGQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ogulc/OneDrive/Masaüstü/WebSiteAPI/WebSiteAPI.UI/Views/User/List.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlclxMaXN0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ogulc/OneDrive/Masaüstü/WebSiteAPI/WebSiteAPI.UI/Views/User/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlclxMb2dpbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ogulc/OneDrive/Masaüstü/WebSiteAPI/WebSiteAPI.UI/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ogulc/OneDrive/Masaüstü/WebSiteAPI/WebSiteAPI.UI/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ogulc/OneDrive/Masaüstü/WebSiteAPI/WebSiteAPI.UI/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-7f5cvobi75

[C:/Users/ogulc/OneDrive/Masaüstü/WebSiteAPI/WebSiteAPI.UI/Views/Shared/_LayoutAdmin.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXRBZG1pbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = b-cg2texuly0
